<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="874" ViewPortY="320" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ap" ZOrder="34" X="70" Y="70" Height="182" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CongViec" ZOrder="1" X="666" Y="1096" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CTCV" ZOrder="33" X="357" Y="709" Height="236" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:DiaBan" ZOrder="32" X="642" Y="70" Height="182" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:GiangVien" ZOrder="31" X="984" Y="322" Height="317" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:KhenThuong" ZOrder="30" X="1370" Y="1321" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Khoa" ZOrder="29" X="1337" Y="322" Height="155" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NhaDan" ZOrder="28" X="357" Y="1321" Height="236" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:NhomGV" ZOrder="27" X="642" Y="322" Height="155" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NhomSV" ZOrder="26" X="690" Y="1321" Height="155" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:PCCV" ZOrder="25" X="666" Y="709" Height="317" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:SinhVien" ZOrder="24" X="1030" Y="1321" Height="317" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
    <Shape ID="DesignTable:Xa" ZOrder="23" X="357" Y="70" Height="182" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:CongViec1" ZOrder="22" X="1740" Y="70" Height="128" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:Ap1" ZOrder="21" X="2096" Y="70" Height="128" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:Buoi" ZOrder="5" X="387" Y="337" Height="128" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:sp_lay_ap_cong_viec" ZOrder="4" X="1665" Y="413" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:sp_lay_ds_nhom_chua_co_viec" ZOrder="3" X="2070" Y="348" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:sp_lay_ds_nhom_da_co_viec" ZOrder="2" X="1500" Y="46" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Ap__IdXa__5535A963" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTCV__IdAp__5629CD9C" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTCV__IdCV__571DF1D5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>945</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiangVien__IdKho__5812160E" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>1267</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__GiangVien__IdNho__59063A47" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhenThuong__MSSV__59FA5E80" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1300</X>
          <Y>1412</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhaDan__IdAp__5AEE82B9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>1338</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>1338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhomGV__IdXa__5BE2A6F2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhomSV__IdNha__5CD6CB2B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>690</X>
          <Y>1398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PCCV__IdCT__5DCAEF64" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>596</X>
          <Y>827</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PCCV__IdNhomGV__5EBF139D" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>786</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PCCV__IdNhomSV__5AEE82B9" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>1026</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SinhVien__IdKhoa__60A75C0F" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1354</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>1346</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>1346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SinhVien__IdNhom__4F7CD00D" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>960</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>1398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Xa__IdDB__628FA481" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>