<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-63" ViewPortY="82" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:sp_lay_xa_dia_ban" ZOrder="17" X="70" Y="70" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:CongViec" ZOrder="6" X="985" Y="338" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:sp_lay_ds_nhom_da_co_viec" ZOrder="7" X="1131" Y="209" Height="128" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:sp_lay_ds_nhom_chua_co_viec" ZOrder="16" X="870" Y="86" Height="127" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:NhomGV" ZOrder="8" X="-53" Y="171" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PCCV" ZOrder="15" X="-18" Y="368" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CTCV" ZOrder="14" X="333" Y="350" Height="119" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="29" />
    <Shape ID="DesignTable:NhomSV" ZOrder="13" X="872" Y="1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:sp_lay_pccv_theo_idct_ngay_buoi" ZOrder="4" X="500" Y="163" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:sp_lay_chua_pccv_theo_idct_ngay_buoi" ZOrder="9" X="490" Y="461" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:sp_lay_tenxa_tendiaban" ZOrder="3" X="473" Y="22" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:CongViec1" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__PCCV__IdNhomGV__619B8048" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>79</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>79</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PCCV__IdCT__60A75C0F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTCV__IdCV__6D0D32F4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PCCV__IdNhomSV__628FA481" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTCV__IdCV__6D0D32F41" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>